.cards_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 1200px;
    margin: 0  auto;
    padding: 1rem;
}

@media screen and (max-width: 768px) {
    .cards_container {
        grid-template-columns: repeat(1, 1fr);
    }
}